@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hind", sans-serif;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
}

.btn-primary {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, #fff), color-stop(50%, #000));
  background: linear-gradient(to left, #fff 50%, #000 50%);
  background-size: 200% 100%;
  background-position: left bottom;
  color: #fff;
  font-size: 16px;
  padding: 12px 16px;
  font-weight: 500;
  -webkit-transition: background-position 0.5s, color 0.5s;
  transition: background-position 0.5s, color 0.5s;
  border: 1px solid #e0e0e0;
  outline: none;
  cursor: pointer;
  border-radius: 0;
}

.btn-primary:hover {
  background-position: right bottom;
  border: 1px solid #e0e0e0;
  color: #000;
}

header {
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 0 !important;
}

header .navbar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.consultation .content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.consultation .content .col-lg-6 {
  margin-bottom: 32px;
}

.consultation .content .col-lg-6 .flex-column {
  gap: 24px;
}

.consultation .content .col-lg-6 .flex-column .btn-primary {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 24px;
}

.consultation .content .col-lg-6 .flex-column .text-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

.consultation .content .col-lg-6 .flex-column .text-heading span {
  border: 1px solid #000;
  padding: 8px;
  text-transform: uppercase;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 12px;
}

.consultation .content .col-lg-6 .flex-column .text-heading h3 {
  font-weight: 700;
  font-size: 44px;
  color: #000;
  line-height: 60px;
}

.consultation .content .col-lg-6 .flex-column p {
  color: #565656;
}

.consultation .content .col-lg-6 .flex-column .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.consultation .content .col-lg-6 .flex-column .list .list-item {
  gap: 16px;
}

.consultation .content .col-lg-6 .flex-column .list .list-item img {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 48px;
  height: 48px;
}

.consultation .content .col-lg-5 .hero-image {
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */