.btn-primary {
    background-color: #000 !important;
    color: #C2A058
}

.btn-secondary {
    background-color: #6f5500 !important;
    color: #fafafa;
    padding: 12px 16px;
    border: none
}

.btn-secondary:hover {
    background-color: #000 !important;
    color: #fafafa;
    border: none
}

.blog .entry {
    padding: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: .5s all;
    transition: .5s all;
    cursor: pointer
}

.blog .entry .entry-img {
    margin: 0;
    margin-bottom: 16px;
    height: 180px;
    overflow: hidden
}

.blog .entry .entry-img img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 180px
}

.blog .entry .entry-title {
    margin-top: 12px
}

.blog .entry .entry-title a {
    color: #131313 !important;
    font-family: Gambetta;
    font-size: 18px;
    font-weight: 500
}

.blog .entry .entry-content {
    color: #444444;
    font-size: 12px;
    font-family: Satoshi
}

.blog .entry .entry-meta {
    color: #767676;
    font-size: 12px;
    font-family: Satoshi;
    margin-top: 12px
}

.blog .entry:hover {
    -webkit-box-shadow: 0 46px 14px -29px rgba(0, 0, 0, .25);
    box-shadow: 0 46px 14px -29px rgba(0, 0, 0, .25)
}

.blog .entry:hover a {
    color: #C2A058 !important
}

.blog .entry:hover .entry-img img {
    width: 12
}

.hero-new5 .unit-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hero-new5 .unit-row .card-unit {
    width: 350px
}

.hero-new5 .unit-row .card-unit img {
    width: 340px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 280px;
    margin-bottom: 16px
}

.hero-new5 .unit-row .card-unit h4 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 16px
}

.hero-new5 .unit-row .card-unit p {
    color: #6D6D6D;
    margin-bottom: 16px
}

.hero-new5 .unit-row .card-unit .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 16px
}

.optical-section .card-location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.optical-section .card-location img {
    width: 100px;
    max-width: 100%;
    height: 100px;
    border-radius: 12px
}

.bagian {
    border-radius: 24px;
    border: 1px solid #818181;
    background: rgba(13, 13, 13, .45);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 320px !important;
    margin-top: 0;
    padding: 24px
}

.card-project {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 32px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.card-project img {
    height: 273.2px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 32px
}

.card-project h3 {
    font-weight: 700
}

.card-project p {
    text-align: left;
    line-height: 32px
}

.hero-new2 {
    padding: 0
}

.hero-new2 img {
    width: 100%
}

.image-site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.image-site img {
    cursor: pointer
}

.drop-down {
    position: relative;
    display: inline-block;
    z-index: 99;
    font-family: GambettaLight;
    width: 100px;
    text-align: center;
    font-weight: 900;
}

.drop-down .active {
    color: #131313;
    font-size: 18px !important
}

.drop-down ul {
    list-style-type: none;
    padding: 0;
    position: absolute;
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px
}

.drop-down ul li {
    margin: 0;
    min-width: 180px;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
    -webkit-transition: .5s all;
    transition: .5s all;
    background-color: #ffffff;
    text-align: left
}

.drop-down ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333
}

.drop-down ul li:hover {
    background-color: #C2A058
}

.drop-down:hover ul {
    display: block
}

.gslide-title {
    font-family: Gambetta !important;
    font-size: 34px !important;
    text-align: center;
    color: #fafafa !important
}

.gslide-desc {
    font-size: 18px;
    font-family: Satoshi !important;
    text-align: center;
    color: #767676 !important
}

.gslide-description {
    background: #000 !important
}

.gallery-feed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px
}

.gallery-feed .card-gallery {
    cursor: pointer;
    position: relative;
    -webkit-transition: .5s all;
    transition: .5s all
}

.gallery-feed .card-gallery img {
    width: 300px;
    height: 240px;
    -o-object-fit: cover;
    object-fit: cover
}

.gallery-feed .card-gallery .overlay {
    position: absolute;
    width: 300px;
    height: 240px;
    top: 0;
    left: 0;
    background: #ffffff00;
    -webkit-backdrop-filter: blur(0);
    backdrop-filter: blur(0);
    -webkit-transition: .5s all;
    transition: .5s all
}

.gallery-feed .card-gallery .overlay h2 {
    color: #ffffff00;
    -webkit-transition: 1s all;
    transition: 1s all;
    position: absolute;
    font-size: 24px;
    text-align: center;
    bottom: 20px;
    font-family: Gambetta !important;
    padding: 0 12px
}

.gallery-feed .card-gallery:hover .overlay {
    background: #00000074;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px)
}

.gallery-feed .card-gallery:hover .overlay h2 {
    color: #ffffff
}

.news1 .form-control:focus {
    color: #C2A058;
    font-family: Satoshi
}

.news1 .input-group {
    background: rgba(0, 0, 0, .77);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px)
}

.news1 .input-group .form-control {
    padding: 24px 32px !important;
    background: none
}

.blog .blog-pagination li .active {
    background: #C2A058
}

.sidebar {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: #131313;
    margin: 0 !important
}

.sidebar .sidebar-title {
    font-family: Gambetta;
    color: #fafafa !important
}

.sidebar a {
    color: #7d7d7d !important;
    font-family: Satoshi
}

.sidebar a:hover {
    color: #C2A058 !important
}

.image-preview {
    width: 100%
}

@media (min-width:1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1348px
    }
}

@media (min-width:992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0
    }
}

@media (max-width:542px) {
    .navbar .navbar-brand {
        width: 285px !important;
        padding-right: 30px
    }

    .news1-detail {
        background: #C2A058 !important;
        padding-bottom: 10px
    }

    .news1-detail .col-md-9 .mt-5 {
        margin-top: 0 !important
    }

    .news1 {
        height: auto
    }

    .news1 .mouse {
        display: none
    }

    .news1 h1 {
        font-size: 24px;
        line-height: 32px;
        text-align: center
    }

    .news1 .unittext .col-md-2 {
        display: none !important
    }

    .news1 .responsive {
        display: none
    }

    .blog {
        padding: 0
    }

    .blog .entry-img {
        height: 240px !important
    }

    .blog .entry-img img {
        height: 100% !important;
        width: 100% !important
    }

    .blog .entry-meta .badge-success {
        display: none
    }

    .bannertext {
        font-size: 25px;
        line-height: 30px
    }

    .hero-new4 .brand-logo-gramercy img {
        width: 240px
    }

    .hero-new4 .lokasi iframe {
        height: 340px !important
    }

    .hero-new3 {
        gap: 40px !important
    }

    .hero-new3 .brand-logo-gramercy img {
        width: 240px
    }

    .hero-new5 .unit-row {
        gap: 40px
    }

    .hero-new5 .unit-row .card-unit .details .labels {
        display: none !important
    }

    .video-section iframe {
        height: 240px !important
    }

    .hero-new7 .brand {
        width: 240px
    }

    .hero-new7 h1 {
        font-size: 35px
    }

    .hero-new7 .card {
        width: 100%
    }

    .hero-new7 .col-lg-12 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .optical-section .card-location {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
}

@media (max-width:400px) {
    .optical-section .card-location {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .optical-section .card-location .card-body {
        padding: 24px 0
    }
}

#loom-companion-mv3 {
    display: none !important
}

@media (max-width:550px) {

    .siteplan1,
    .siteplan3,
    .hero-new3,
    .hero-new7,
    .unittype1 {
        background-attachment: scroll !important;
        background-repeat: no-repeat !important;
        background-size: cover !important
    }

    .siteplan4 .slider {
        height: auto
    }
}